name: mydjango
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - django
  - overpy
  - pyproj
  - gdal=3.4.3
  - requests
  - psycopg2
  - peewee
  - geojson
  - gunicorn
  - pip:
      - django-rest-knox
      - django-cors-headers
prefix: /Users/ryankeogh/miniconda3/envs/mydjango
